MergeShuffle Aleatório    100000               18,0000
MergeShuffle Aleatório    160000               16,0000
MergeShuffle Aleatório    220000               23,0000
MergeShuffle Aleatório    280000               28,0000
MergeShuffle Aleatório    340000               58,0000
MergeShuffle Aleatório    400000               64,0000
MergeShuffle Aleatório    460000               50,0000
MergeShuffle Aleatório    520000               50,0000
MergeShuffle Aleatório    580000               63,0000
MergeShuffle Aleatório    640000               69,0000
MergeShuffle Aleatório    700000               73,0000
