SelectionShuffle Aleatório 100000               7,0000
SelectionShuffle Aleatório 160000               2,0000
SelectionShuffle Aleatório 220000               2,0000
SelectionShuffle Aleatório 280000               4,0000
SelectionShuffle Aleatório 340000               4,0000
SelectionShuffle Aleatório 400000               6,0000
SelectionShuffle Aleatório 460000               7,0000
SelectionShuffle Aleatório 520000               12,0000
SelectionShuffle Aleatório 580000               8,0000
SelectionShuffle Aleatório 640000               9,0000
SelectionShuffle Aleatório 700000               10,0000
