SelectionSort Crescente   100000               1,7890
SelectionSort Crescente   160000               4,5940
SelectionSort Crescente   220000               8,8710
SelectionSort Crescente   280000               14,0220
SelectionSort Crescente   340000               20,9820
SelectionSort Crescente   400000               28,6540
SelectionSort Crescente   460000               37,8650
SelectionSort Crescente   520000               48,5090
SelectionSort Crescente   580000               60,4030
SelectionSort Crescente   640000               73,5390
SelectionSort Crescente   700000               88,6850
