QuickSort Crescente       100000               0,0110
QuickSort Crescente       160000               0,0120
QuickSort Crescente       220000               0,0170
QuickSort Crescente       280000               0,0450
QuickSort Crescente       340000               0,0530
QuickSort Crescente       400000               0,0650
QuickSort Crescente       460000               0,0710
QuickSort Crescente       520000               0,0820
QuickSort Crescente       580000               0,0930
QuickSort Crescente       640000               0,0980
QuickSort Crescente       700000               0,1100
