HeapSort Crescente        100000               0,0460
HeapSort Crescente        160000               0,0600
HeapSort Crescente        220000               0,0560
HeapSort Crescente        280000               0,0700
HeapSort Crescente        340000               0,0830
HeapSort Crescente        400000               0,0990
HeapSort Crescente        460000               0,1140
HeapSort Crescente        520000               0,1300
HeapSort Crescente        580000               0,1470
HeapSort Crescente        640000               0,1610
HeapSort Crescente        700000               0,2030
