HeapSort Crescente        100000               19,0000
HeapSort Crescente        160000               21,0000
HeapSort Crescente        220000               29,0000
HeapSort Crescente        280000               51,0000
HeapSort Crescente        340000               58,0000
HeapSort Crescente        400000               58,0000
HeapSort Crescente        460000               63,0000
HeapSort Crescente        520000               70,0000
HeapSort Crescente        580000               83,0000
HeapSort Crescente        640000               95,0000
HeapSort Crescente        700000               119,0000
