BubbleSort Crescente      100000               21265,0000
BubbleSort Crescente      160000               54805,0000
BubbleSort Crescente      220000               99986,0000
BubbleSort Crescente      280000               159105,0000
BubbleSort Crescente      340000               234623,0000
BubbleSort Crescente      400000               324261,0000
BubbleSort Crescente      460000               298646,0000
BubbleSort Crescente      520000               373799,0000
BubbleSort Crescente      580000               490675,0000
BubbleSort Crescente      640000               593980,0000
BubbleSort Crescente      700000               686556,0000
