QuickShuffle Aleatório    100000               32,0000
QuickShuffle Aleatório    160000               39,0000
QuickShuffle Aleatório    220000               46,0000
QuickShuffle Aleatório    280000               61,0000
QuickShuffle Aleatório    340000               74,0000
QuickShuffle Aleatório    400000               86,0000
QuickShuffle Aleatório    460000               98,0000
QuickShuffle Aleatório    520000               114,0000
QuickShuffle Aleatório    580000               130,0000
QuickShuffle Aleatório    640000               145,0000
QuickShuffle Aleatório    700000               158,0000
