InsertionShuffle Aleatório 100000               5,0000
InsertionShuffle Aleatório 160000               2,0000
InsertionShuffle Aleatório 220000               3,0000
InsertionShuffle Aleatório 280000               4,0000
InsertionShuffle Aleatório 340000               4,0000
InsertionShuffle Aleatório 400000               5,0000
InsertionShuffle Aleatório 480000               5,0000
InsertionShuffle Aleatório 520000               14,0000
InsertionShuffle Aleatório 580000               8,0000
InsertionShuffle Aleatório 640000               8,0000
InsertionShuffle Aleatório 700000               8,0000
