BubbleShuffle Aleatï¿½rio   100000               55307,0000
BubbleShuffle Aleatï¿½rio   160000               141184,0000
BubbleShuffle Aleatï¿½rio   220000               265952,0000
BubbleShuffle Aleatï¿½rio   280000               430677,0000
BubbleShuffle Aleatï¿½rio   340000               634752,0000
BubbleShuffle Aleatï¿½rio   400000               878687,0000
BubbleShuffle Aleatï¿½rio   460000               1164241,0000
BubbleShuffle Aleatï¿½rio   520000               1484983,0000
BubbleShuffle Aleatï¿½rio   580000               1847966,0000
BubbleShuffle Aleatório   640000               2249967,0000
BubbleShuffle Aleatório   700000               2664554,0000
