MergeShuffle Aleatório    100000               15,0000
MergeShuffle Aleatório    160000               16,0000
MergeShuffle Aleatório    220000               21,0000
MergeShuffle Aleatório    280000               38,0000
MergeShuffle Aleatório    340000               35,0000
MergeShuffle Aleatório    400000               41,0000
MergeShuffle Aleatório    460000               45,0000
MergeShuffle Aleatório    520000               52,0000
MergeShuffle Aleatório    580000               58,0000
MergeShuffle Aleatório    640000               65,0000
MergeShuffle Aleatório    700000               75,0000
