SelectionShuffle Aleatório 100000               5,0000
SelectionShuffle Aleatório 160000               3,0000
SelectionShuffle Aleatório 220000               5,0000
SelectionShuffle Aleatório 280000               3,0000
SelectionShuffle Aleatório 340000               6,0000
SelectionShuffle Aleatório 400000               6,0000
SelectionShuffle Aleatório 460000               8,0000
SelectionShuffle Aleatório 520000               7,0000
SelectionShuffle Aleatório 580000               11,0000
SelectionShuffle Aleatório 640000               14,0000
SelectionShuffle Aleatório 700000               15,0000
