MergeSort Crescente       100000               0,0190
MergeSort Crescente       160000               0,0340
MergeSort Crescente       220000               0,0320
MergeSort Crescente       280000               0,0370
MergeSort Crescente       340000               0,0400
MergeSort Crescente       400000               0,0480
MergeSort Crescente       460000               0,0520
MergeSort Crescente       520000               0,0860
MergeSort Crescente       580000               0,0730
MergeSort Crescente       640000               0,0860
MergeSort Crescente       700000               0,0890
