BubbleSort Crescente      100000               13941,0000
BubbleSort Crescente      160000               36082,0000
BubbleSort Crescente      220000               68447,0000
BubbleSort Crescente      280000               108898,0000
BubbleSort Crescente      340000               164507,0000
BubbleSort Crescente      400000               227793,0000
BubbleSort Crescente      460000               296501,0000
BubbleSort Crescente      520000               374775,0000
BubbleSort Crescente      580000               478226,0000
BubbleSort Crescente      640000               569446,0000
BubbleSort Crescente      700000               1001292,0000
