QuickSort Decrescente     100000               19235,0000
QuickSort Decrescente     160000               30781,0000
QuickSort Decrescente     220000               42727,0000
QuickSort Decrescente     280000               54808,0000
QuickSort Decrescente     340000               66467,0000
QuickSort Decrescente     400000               78510,0000
QuickSort Decrescente     460000               89818,0000
QuickSort Decrescente     520000               102441,0000
QuickSort Decrescente     580000               113497,0000
QuickSort Decrescente     640000               126493,0000
QuickSort Decrescente     700000               139121,0000
