MergeSort Decrescente     100000               20,0000
MergeSort Decrescente     160000               18,0000
MergeSort Decrescente     220000               33,0000
MergeSort Decrescente     280000               33,0000
MergeSort Decrescente     340000               40,0000
MergeSort Decrescente     400000               54,0000
MergeSort Decrescente     460000               58,0000
MergeSort Decrescente     520000               62,0000
MergeSort Decrescente     580000               68,0000
MergeSort Decrescente     640000               75,0000
MergeSort Decrescente     700000               83,0000
