SelectionSort Decrescente 100000               1794,0000
SelectionSort Decrescente 160000               4753,0000
SelectionSort Decrescente 220000               8608,0000
SelectionSort Decrescente 280000               13897,0000
SelectionSort Decrescente 340000               20551,0000
SelectionSort Decrescente 400000               28412,0000
SelectionSort Decrescente 460000               38028,0000
SelectionSort Decrescente 520000               48609,0000
SelectionSort Decrescente 580000               60073,0000
SelectionSort Decrescente 640000               73570,0000
SelectionSort Decrescente 700000               88363,0000
