InsertionSort Decrescente 100000               1976,0000
InsertionSort Decrescente 160000               4519,0000
InsertionSort Decrescente 220000               8715,0000
InsertionSort Decrescente 280000               5118,0000
InsertionSort Decrescente 340000               8409,0000
InsertionSort Decrescente 400000               29045,0000
InsertionSort Decrescente 460000               38431,0000
InsertionSort Decrescente 520000               17628,0000
InsertionSort Decrescente 580000               22808,0000
InsertionSort Decrescente 640000               27198,0000
InsertionSort Decrescente 700000               32112,0000
