BubbleSort Decrescente    100000               13967,0000
BubbleSort Decrescente    160000               36243,0000
BubbleSort Decrescente    220000               68839,0000
BubbleSort Decrescente    280000               112109,0000
BubbleSort Decrescente    340000               163407,0000
BubbleSort Decrescente    400000               224634,0000
BubbleSort Decrescente    460000               297872,0000
BubbleSort Decrescente    520000               396474,0000
BubbleSort Decrescente    580000               500987,0000
BubbleSort Decrescente    640000               608320,0000
BubbleSort Decrescente    700000               713119,0000
