HeapSort Decrescente      100000               20,0000
HeapSort Decrescente      160000               21,0000
HeapSort Decrescente      220000               27,0000
HeapSort Decrescente      280000               32,0000
HeapSort Decrescente      340000               48,0000
HeapSort Decrescente      400000               55,0000
HeapSort Decrescente      460000               59,0000
HeapSort Decrescente      520000               63,0000
HeapSort Decrescente      580000               75,0000
HeapSort Decrescente      640000               82,0000
HeapSort Decrescente      700000               93,0000
