BubbleSort Decrescente    100000               20,3860
BubbleSort Decrescente    160000               53,0270
BubbleSort Decrescente    220000               100,2470
BubbleSort Decrescente    280000               162,8530
BubbleSort Decrescente    340000               239,4430
BubbleSort Decrescente    400000               331,7560
BubbleSort Decrescente    460000               438,7130
BubbleSort Decrescente    460000               438,8160
BubbleSort Decrescente    520000               560,1220
BubbleSort Decrescente    580000               669,5430
BubbleSort Decrescente    640000               471,9540
BubbleSort Decrescente    700000               563,8470
