SelectionSort Decrescente 100000               1787,0000
SelectionSort Decrescente 160000               4679,0000
SelectionSort Decrescente 220000               8608,0000
SelectionSort Decrescente 280000               13880,0000
SelectionSort Decrescente 340000               20459,0000
SelectionSort Decrescente 400000               28335,0000
SelectionSort Decrescente 460000               37480,0000
SelectionSort Decrescente 520000               48503,0000
SelectionSort Decrescente 580000               60168,0000
SelectionSort Decrescente 640000               73265,0000
SelectionSort Decrescente 700000               88166,0000
