QuickSort Decrescente     100000               17660,0000
QuickSort Decrescente     160000               28077,0000
QuickSort Decrescente     220000               39948,0000
QuickSort Decrescente     280000               54103,0000
QuickSort Decrescente     340000               65615,0000
QuickSort Decrescente     400000               77612,0000
QuickSort Decrescente     460000               89191,0000
QuickSort Decrescente     520000               104000,0000
QuickSort Decrescente     580000               112703,0000
QuickSort Decrescente     640000               124504,0000
QuickSort Decrescente     700000               135932,0000
