InsertionSort Decrescente 100000               1820,0000
InsertionSort Decrescente 160000               4746,0000
InsertionSort Decrescente 220000               3145,0000
InsertionSort Decrescente 280000               5095,0000
InsertionSort Decrescente 340000               7538,0000
InsertionSort Decrescente 400000               10378,0000
InsertionSort Decrescente 460000               13986,0000
InsertionSort Decrescente 520000               17654,0000
InsertionSort Decrescente 580000               22183,0000
InsertionSort Decrescente 640000               27308,0000
InsertionSort Decrescente 700000               31948,0000
