HeapSort Decrescente      100000               18,0000
HeapSort Decrescente      160000               20,0000
HeapSort Decrescente      220000               27,0000
HeapSort Decrescente      280000               35,0000
HeapSort Decrescente      340000               48,0000
HeapSort Decrescente      400000               65,0000
HeapSort Decrescente      460000               58,0000
HeapSort Decrescente      520000               73,0000
HeapSort Decrescente      580000               79,0000
HeapSort Decrescente      640000               87,0000
HeapSort Decrescente      700000               100,0000
