MergeSort Decrescente     100000               21,0000
MergeSort Decrescente     160000               16,0000
MergeSort Decrescente     220000               23,0000
MergeSort Decrescente     280000               35,0000
MergeSort Decrescente     340000               40,0000
MergeSort Decrescente     400000               47,0000
MergeSort Decrescente     460000               58,0000
MergeSort Decrescente     520000               59,0000
MergeSort Decrescente     580000               80,0000
MergeSort Decrescente     640000               73,0000
MergeSort Decrescente     700000               82,0000
