MergeSort Crescente       100000               32,0000
MergeSort Crescente       160000               32,0000
MergeSort Crescente       220000               57,0000
MergeSort Crescente       280000               56,0000
MergeSort Crescente       340000               73,0000
MergeSort Crescente       400000               80,0000
MergeSort Crescente       460000               100,0000
MergeSort Crescente       520000               98,0000
MergeSort Crescente       580000               121,0000
MergeSort Crescente       640000               129,0000
MergeSort Crescente       700000               139,0000
