SelectionSort Crescente   100000               3206,0000
SelectionSort Crescente   160000               8242,0000
SelectionSort Crescente   220000               15680,0000
SelectionSort Crescente   280000               25278,0000
SelectionSort Crescente   340000               37503,0000
SelectionSort Crescente   400000               52263,0000
SelectionSort Crescente   460000               68619,0000
SelectionSort Crescente   520000               87750,0000
SelectionSort Crescente   580000               109730,0000
SelectionSort Crescente   640000               133785,0000
SelectionSort Crescente   700000               161164,0000
