QuickSort Crescente       100000               34,0000
QuickSort Crescente       160000               24,0000
QuickSort Crescente       220000               40,0000
QuickSort Crescente       280000               41,0000
QuickSort Crescente       340000               57,0000
QuickSort Crescente       400000               36,0000
QuickSort Crescente       460000               40,0000
QuickSort Crescente       520000               43,0000
QuickSort Crescente       580000               52,0000
QuickSort Crescente       640000               54,0000
QuickSort Crescente       700000               60,0000
